AUTH_SECRET=next-auth-secret # Added by `npx auth`. Read more: https://cli.authjs.dev
BACKEND_HOST=backend-service-url

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=